{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "resolvePackageJsonImports": true,
    "target": "es2024",
    "module": "esnext",
    "skipLibCheck": true,
    "paths": {
      "@internship/rareAppMn-service": [
        "./apps/rareAppMn/rareAppMn-service/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
