{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oyutan-mn-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rareapp-db",
      "database_id": "122f3225-275a-413a-a5ae-52efb28e15ff",
      "migrations_dir": "d1",
    },
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "ADMIN_CLERK_USER_IDS": "",
    "ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:4000",
  },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rareapp-db",
          "database_id": "122f3225-275a-413a-a5ae-52efb28e15ff",
          "migrations_dir": "d1",
        },
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "ADMIN_CLERK_USER_IDS": "user_3KMxwrKqxumO7HT3txgvb1pasH2",
        "ALLOWED_ORIGINS": "https://oyutan-mn-web.jems09533.workers.dev",
      },
    },
  },
}
