{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oyutan-mn-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "GRAPHQL_SERVICE",
      "service": "oyutan-mn-service"
    }
  ]
}
